; App name that shows on every page title
APP_NAME = Letitgo
; The name of the system user that runs Gogs
RUN_USER = letmego
; Either "dev", "prod" or "test"
RUN_MODE = dev

[server]
PROTOCOL = http
DOMAIN = localhost
ROOT_URL = %(PROTOCOL)s://%(DOMAIN)s:%(HTTP_PORT)s/
HTTP_ADDR = 0.0.0.0
HTTP_PORT = 9000
DISABLE_ROUTER_LOG = false